const people = [
    { name: 'John', age: 25 },
    { name: 'Alice', age: 30 },
    { name: 'Bob', age: 25 },
    { name: 'Eve', age: 22 },
    { name: 'Amelia', age: 25 }
];
  
people.sort((a, b) => {
    // Если возраст первого объекта меньше возраста второго,
    // возвращаем -1, чтобы указать, что первый объект должен быть перед вторым при сортировке.
    if (a.age < b.age) return -1;
    // Если возраст первого объекта больше возраста второго,
    // возвращаем 1, чтобы указать, что второй объект должен быть перед первым при сортировке.
    if (a.age > b.age) return 1;
  
    // Если возрасты равны, сравниваем по имени.
    if (a.name < b.name) return -1;
    if (a.name > b.name) return 1;
    
    // Если и по возрасту, и по имени объекты одинаковы, возвращаем 0,
    // указывая, что они равны при сортировке.
    return 0;
});
  
console.log(people);
  